<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="195.0" layoutY="87.0" text="傻了吧">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="208.0" text="我是真不觉得除了傻子还有谁会真的点进关于来看的哈哈哈哈哈">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
